{
  "ConnectionStrings": {
    "BookSpaceDb": "Server=localhost\\SQLEXPRESS;Database=BookSpace;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({CorrelationId}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "BookSpace.Api"
    }
  },
  "AllowedHosts": "*"
}
