{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "RateLimiting": {
    "//": "Generous, not disabled — a developer testing several seeded accounts by hand shouldn't hit the production login/refresh budget, but the policy itself stays exercised.",
    "Login": { "PermitLimit": 100, "WindowSeconds": 60 },
    "Refresh": { "PermitLimit": 200, "WindowSeconds": 60 }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
